cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=true
ignoreMissingResources=true
jmxEnabled=false
parallelPreprocessing=true
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
managerFactoryClassName=ro.isdc.wro.examples.manager.CustomExtensionsWroManagerFactory
preProcessors=cssImport,cssUrlRewriting,semicolonAppender,yuiCssMin,lessCss.less
#,coffeeScript
#,cssMin,lessCss,coffeeScript,
postProcessors=jsMin
header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public