cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true

#nur zum entwickeln
disableCache=true
gzipResources=true
cacheGzippedContent=true
ignoreMissingResources=true
jmxEnabled=true
parallelPreprocessing=true

#nur zum entwickeln
preProcessors=cssImport,semicolonAppender,cssMin
